AWS_ACCESS_KEY_ID=your_access_key_here
AWS_SECRET_ACCESS_KEY=your_secret_key_here
AWS_REGION=us-east-2
S3_BUCKET_NAME=ds4300-final-project-0
RDS_DATABASE_NAME=ds4300-final-project
RDS_TABLE_NAME=Metadata
